# AMQP-ApacheKakfa

./: Kafka_Security.md  README.md
LibraryEventsConsumer/: pom.xml
LibraryEventsConsumer/src/it/java/com/learnkafka/consumer/: LibraryEventConsumerIntegrationTest.java
LibraryEventsConsumer/src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java
LibraryEventsConsumer/src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
LibraryEventsConsumer/src/main/java/com/learnkafka/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
LibraryEventsConsumer/src/main/java/com/learnkafka/jpa/: LibraryEventRepository.java
LibraryEventsConsumer/src/main/java/com/learnkafka/service/: LibraryEventsService.java
LibraryEventsConsumer/src/main/resources/: application.properties
LibraryEventsProducer/: pom.xml
LibraryEventsProducer/src/it/java/com/learnkafka/controller/: LibraryEventsControllerIntergationTest.java
LibraryEventsProducer/src/main/java/com/learnkafka/config/: AutoCreateConfig.java
LibraryEventsProducer/src/main/java/com/learnkafka/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
LibraryEventsProducer/src/main/java/com/learnkafka/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
LibraryEventsProducer/src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
LibraryEventsProducer/src/main/resources/: application.properties
LibraryEventsProducer/src/unit/java/com/learnkafka/controller/: LibraryEventControllerUnitTest.java
LibraryEventsProducer/src/unit/java/com/learnkafka/producer/: LibraryEventProducerUnitTest.java
