#spring.profiles.active=local

##Local Profile
#spring.profiles= local
spring.kafka.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks = all
spring.kafka.producer.properties.retries = 10
spring.kafka.template.default-topic= library-events

#spring.kafka.admin.properties={'test':'test'}